*{
    padding: 0;
    margin: 0;
}
:root{
    --main-background-color:rgb(9, 11, 26);
    --card-background-color:rgb(27, 25, 56);
    --accent-color: rgb(170, 92, 219);
    --primary-font-color: hsl(0, 0%, 100%);
    --lite-white-color:hsl(0, 0%, 59%);
    --body-font: "League Spartan", sans-serif;
    --font-weight:500;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: 15px;
    background-color: var(--main-background-color);
}
.main-container{
    width: 100%;
    min-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: var(--primary-font-color);
}
.stats-card{
    width: 50%;
    /* min-width: 670px; */
    position: relative;
    top: 10em;
    display: flex;
    background-color: var(--card-background-color);
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em; 
}
.hero-content{
    width: 55%;
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.image-container{
    width: 60%;
    display: flex;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em; 
    background-color: hsl(277, 97%, 28%);
}
.image-container2{
    display: none;
}
.stats-convo{
    width: 100%;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    filter: opacity(0.5);
}
.hero-content h1{
    padding: 10px;
    font-weight: bold;
    font-size:x-large;
}
.hero-content span{
    color: var(--accent-color);
}
.hero-content p{
    padding: 10px;
    color: var(--lite-white-color);
    font-size: smaller;
    font-weight: 300;
}
.company-stats{
    width: 100%;
    display: flex;
    padding: 25px 0em;
    gap: 3em;
    text-align: left;
    align-items: center;
}
.company-stats strong{
    font-size: large;
    text-transform: uppercase;
}
.company-stats p{
    font-size: smaller;
    color: var(--lite-white-color);
    font-weight: 300;
    padding: 0;
}

/* Media Query */

@media only screen and (max-width: 450px){
    body{
        width: 100%;
        margin: 0;
        padding: 0;
        min-width: 450px;
    }
    .main-container{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
    } 
    .stats-card{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        top: 5em;
        flex-direction: column-reverse;
    }
    .image-container{
        display: none;
    }
    .image-container2{
        width: 100%;
        display: ruby;
        border-top-right-radius: 0.5em;
        border-top-left-radius: 0.5em; 
        background-color: hsl(277, 97%, 28%);
    }
    .stats-convo2{
        width: 100%;
        border-top-right-radius: 0.5em;
        border-top-left-radius: 0.5em;
        filter: opacity(0.5);
    }
    .hero-content{
        width: 85%;
        text-align: center;
    }
    .company-stats{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .company-stats strong{
        font-size: x-large;
    }
    .company-stats p{
        font-size: medium;
    }
}